{
  "name": "hackstoga2026",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix frontend\" \"npm run dev --prefix backend\"",
    "build": "npm run build --prefix frontend && tsc -p backend/tsconfig.json"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
